# Service Kafka
KAFKA_HOST=192.168.15.113
KAFKA_PORT=9094
KAFKA_CLIENT_ID=api-notification

# SMTP conf
SMTP_HOST=smtp.server.com
SMTP_PORT=587
SMTP_USER=my.email@domain.com
SMTP_PASSWORD=my-pass
SMTP_SSL=true
SMTP_TLS=true
